# NasVideoPlayerAndroidTV

./: build.gradle.kts  gradle.properties  metadata_failures.txt  nas_config.py  patch.py  run_refresh.py  server.py  settings.gradle.kts  test.sh  test_clean.py  test_clean2.py
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/nas/videoplayer/: MainActivity.kt  Platform.android.kt  VideoPlayer.android.kt
composeApp/src/androidMain/kotlin/org/nas/videoplayerandroidtv/: App.kt  MainActivity.kt  Platform.android.kt  PlatformUtils.android.kt  VideoPlayer.android.kt
composeApp/src/androidMain/kotlin/org/nas/videoplayerandroidtv/data/: AppDatabaseConstructor.android.kt  DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/org/nas/videoplayerandroidtv/ui/home/: HomeScreen.kt  HomeScreenComponents.kt  NetflixPivot.kt  VideoPreview.kt
composeApp/src/androidMain/kotlin/org/nas/videoplayerandroidtv/ui/player/: VideoPlayer.android.kt  VideoPlayerScreen.kt
composeApp/src/androidMain/res/drawable/: app_banner.xml
composeApp/src/androidMain/res/layout/: player_view.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/org/nas/videoplayer/: App.kt  App.kt.bak  Greeting.kt  Platform.kt  Tmdb.kt  TmdbApi.kt  VideoPlayer.kt
composeApp/src/commonMain/kotlin/org/nas/videoplayer/data/repository/: VideoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/nas/videoplayer/domain/repository/: VideoRepository.kt
composeApp/src/commonMain/kotlin/org/nas/videoplayer/ui/category/: ThemedCategoryScreen.kt
composeApp/src/commonMain/kotlin/org/nas/videoplayer/ui/common/: TmdbAsyncImage.kt  TopBar.kt
composeApp/src/commonMain/kotlin/org/nas/videoplayer/ui/detail/: SeriesDetailScreen.kt
composeApp/src/commonMain/kotlin/org/nas/videoplayer/ui/explorer/: CategoryExplorerScreen.kt
composeApp/src/commonMain/kotlin/org/nas/videoplayer/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/org/nas/videoplayer/ui/player/: VideoPlayerScreen.kt
composeApp/src/commonMain/kotlin/org/nas/videoplayer/ui/search/: SearchScreen.kt
composeApp/src/commonMain/kotlin/org/nas/videoplayerandroidtv/: App.kt  Greeting.kt  Platform.kt  PlatformUtils.kt  Screen.kt  TmdbApi.kt  VideoPlayer.kt
composeApp/src/commonMain/kotlin/org/nas/videoplayerandroidtv/data/: AppDatabase.kt  AppDatabaseConstructor.kt  DatabaseUtils.kt  Entities.kt  SearchHistory.kt  SearchHistoryDataSource.kt  TmdbCacheDataSource.kt
composeApp/src/commonMain/kotlin/org/nas/videoplayerandroidtv/data/network/: NasApiClient.kt
composeApp/src/commonMain/kotlin/org/nas/videoplayerandroidtv/data/repository/: VideoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/nas/videoplayerandroidtv/domain/model/: Models.kt
composeApp/src/commonMain/kotlin/org/nas/videoplayerandroidtv/domain/repository/: VideoRepository.kt
composeApp/src/commonMain/kotlin/org/nas/videoplayerandroidtv/ui/category/: CategoryUtils.kt  ThemedCategoryScreen.kt
composeApp/src/commonMain/kotlin/org/nas/videoplayerandroidtv/ui/common/: MovieCard.kt  MovieRow.kt  Shimmer.kt  TmdbAsyncImage.kt  TopBar.kt
composeApp/src/commonMain/kotlin/org/nas/videoplayerandroidtv/ui/detail/: SeriesDetailScreen.kt
composeApp/src/commonMain/kotlin/org/nas/videoplayerandroidtv/ui/detail/components/: CastItem.kt  DetailSkeletons.kt  EpisodeItem.kt  SeriesDetailHeader.kt
composeApp/src/commonMain/kotlin/org/nas/videoplayerandroidtv/ui/explorer/: CategoryExplorerScreen.kt
composeApp/src/commonMain/kotlin/org/nas/videoplayerandroidtv/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/org/nas/videoplayerandroidtv/ui/player/: BaseVideoPlayerScreen.kt  VideoPlayer.kt  VideoPlayerScreen.kt
composeApp/src/commonMain/kotlin/org/nas/videoplayerandroidtv/ui/search/: SearchScreen.kt
composeApp/src/commonMain/kotlin/org/nas/videoplayerandroidtv/util/: TitleUtils.kt
composeApp/src/commonMain/sqldelight/org/nas/videoplayerandroidtv/db/: 1.sqm  2.sqm  3.sqm  SearchHistory.sq  TmdbCache.sq  WatchHistory.sq
composeApp/src/commonTest/kotlin/org/nas/videoplayer/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/nas/videoplayer/: MainViewController.kt  Platform.ios.kt  VideoPlayer.ios.kt
composeApp/src/iosMain/kotlin/org/nas/videoplayerandroidtv/: Platform.ios.kt  PlatformUtils.ios.kt
composeApp/src/iosMain/kotlin/org/nas/videoplayerandroidtv/data/: AppDatabaseConstructor.ios.kt
composeApp/src/iosMain/kotlin/org/nas/videoplayerandroidtv/ui/player/: VideoPlayer.ios.kt
data/repository/: VideoRepositoryImpl.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
