#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle configuration
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1G
org.gradle.configuration-cache=false
org.gradle.caching=false
org.gradle.parallel=false

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# KSP configuration for KMP
ksp.allow.all.targets=true
ksp.incremental=false

# Disable K2 compiler to avoid internal compiler errors
kotlin.experimental.tryK2=false
