CREATE TABLE watch_history (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    videoUrl TEXT NOT NULL,
    thumbnailUrl TEXT,
    timestamp INTEGER NOT NULL,
    screenType TEXT NOT NULL,
    pathStackJson TEXT NOT NULL,
    posterPath TEXT,
    lastPosition INTEGER NOT NULL DEFAULT 0,
    duration INTEGER NOT NULL DEFAULT 0,
    seriesTitle TEXT,
    seriesPath TEXT
);

selectAll:
SELECT * FROM watch_history ORDER BY timestamp DESC;

insertHistory:
INSERT OR REPLACE INTO watch_history(id, title, videoUrl, thumbnailUrl, timestamp, screenType, pathStackJson, posterPath, lastPosition, duration, seriesTitle, seriesPath)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteHistory:
DELETE FROM watch_history WHERE id = ?;
